# door-ai-dockerise

./: .env.example  .gitignore  .gitmodules  Makefile  README.md  generator_test.go  go.mod  go.sum
adapters/: README.md  placeholder.go
adapters/detectors/: README.md  default.go  detector.go  fanout.go  integration_test.go  react.go  react_test.go  registry.go  registry_test.go  springboot.go
adapters/detectors/spring/testdata/settings_alias_plugin/: build.gradle  settings.gradle
adapters/detectors/spring/testdata/spring/gradle-multi/: build.gradle  settings.gradle
adapters/detectors/spring/testdata/spring/gradle-multi/api/: build.gradle
adapters/detectors/spring/testdata/spring/gradle-multi/app/: build.gradle
adapters/detectors/spring/testdata/spring_version_catalog_alias/gradle/: libs.versions.toml
adapters/docker/: driver.go  verifier.go
adapters/facts/: provider.go  static.go
adapters/generate/: generate.go  generator_test.go  llm.go  static.go
adapters/generator/: template.go
adapters/legacyshim/: legacy.go
adapters/verifiers/: docker.go  verifier.go
cmd/: main.go
cmd/cli/: main.go
cmd/dockergen/: main.go
core/: README.md  build.go  detector.go  interfaces.go  log.go  logsink.go  orchestrator.go  orchestrator_test.go  placeholder.go  ports.go  spec.go
core/detect/: benchmark_test.go
core/errs/: errs.go
core/logs/: logs.go  tag.go
core/mock/: generator.go  llm.go  mock.go
docs/: architecture.md  detectors.md  spring.md
drivers/: README.md  placeholder.go  select.go
pipeline/: orchestrator.go  pipeline.go  pipeline_test.go
pkg/dbg/: dbg.go
providers/: README.md  placeholder.go
rulefiles/: springboot.yaml
scripts/: check_phase_A.sh  fetch-fixtures.sh  run_checks.sh  test_in28.sh
server/: README.md  placeholder.go
templates/: react_docker_prompt.txt  spring_docker_prompt.txt  springboot-jar.tmpl
testdata/: mvnw
tests/: verifier_docker_test.go
(+295 files in other folders)
